server.port=6062
spring.datasource.url=jdbc:mysql://mysql-digital-ocean-cluster-do-user-8063408-0.b.db.ondigitalocean.com:25060/questionofdaredb
spring.datasource.username=doadmin
spring.datasource.password=tcuj0v9mconi1cjv

